# DobissConnector

./: DobissConnectorService.sln  README.MD  docker-compose.yml
DobissConnectorService/: BackgroundWorker.cs  DobissConnectorService.csproj  Dockerfile  Extensions.cs  IDobissRequest.cs  LightCacheService.cs  Program.cs  Worker.cs  appsettings.json
DobissConnectorService.App/: DobissConnectorService.App.csproj  Dockerfile  Program.cs  appsettings.json
DobissConnectorService.App/Controllers/: LightController.cs
DobissConnectorService.App/Properties/: launchSettings.json
DobissConnectorService.App/Properties/PublishProfiles/: registry.hub.docker.com_vandenboschvincent.pubxml
DobissConnectorService.Tests/: DobissConnectorService.Tests.csproj  DobissControlerTests.cs  DobissServiceTests.cs  GlobalSetup.cs  Tests.cs
DobissConnectorService.Tests/Base/: BaseTestClass.cs  GlobalHooks.cs
DobissConnectorService/CommandHandlers/: ChangeLightCommandHandler.cs  DimLightCommandHandler.cs  ToggleLightCommandHandler.cs
DobissConnectorService/CommandHandlers/Commands/: ChangeLightCommand.cs  DimLightCommand.cs
DobissConnectorService/Consumers/: CustomMqttMessageBus.cs  LightChangedConsumer.cs  LightDimmedConsumer.cs  LightToggledConsumer.cs
DobissConnectorService/Consumers/Messages/: ChangeLigthMessage.cs  LightChangedMessage.cs  LightConfigMessage.cs  LightStateMessage.cs  LightToggledMessage.cs
DobissConnectorService/Dobiss/: DobissClient.cs  DobissClientFactory.cs  DobissFetchGroupsRequest.cs  DobissFetchModulesRequest.cs  DobissFetchMoodsRequest.cs  DobissFetchOutputsRequest.cs  DobissRequestStatusRequest.cs  DobissSendActionRequest.cs  DobissService.cs  IDobissRequest.cs
DobissConnectorService/Dobiss/Interfaces/: IDobissClient.cs  IDobissClientFactory.cs  IDobissRequest.cs  ILightCacheService.cs
DobissConnectorService/Dobiss/Models/: DobissGroupData.cs  DobissModule.cs  DobissOutput.cs  DobissSettings.cs  Light.cs  LightType.cs  ModuleType.cs  Settings.cs
DobissConnectorService/Dobiss/Utils/: ConversionUtils.cs  MySocket.cs
DobissConnectorService/Handlers/: DimLightMessageHandler.cs  ToggleLightMessageHandler.cs
DobissConnectorService/Handlers/Messages/: DimLightMessage.cs  ToggleLightMessage.cs
DobissConnectorService/Properties/: launchSettings.json
