<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="3.1.1" />
    <PackageReference Include="SlimMessageBus.Host.Mqtt" Version="3.1.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.1.1" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.17" />
  </ItemGroup>
</Project>
