<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit" Version="0.19.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DobissConnectorService.App\DobissConnectorService.App.csproj" />
    <ProjectReference Include="..\DobissConnectorService\DobissConnectorService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>