<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DobissConnectorService.App\DobissConnectorService.App.csproj" />
    <ProjectReference Include="..\DobissConnectorService\DobissConnectorService.csproj" />
  </ItemGroup>

</Project>